<?php

use Portfolion\Database\Migration;
use Portfolion\Database\Schema\Blueprint;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        $this->create('{{ table }}', function (Blueprint $table) {
            $table->id();
            
            // Add columns here
            
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        $this->dropIfExists('{{ table }}');
    }
} 